pipeline {
    agent any
    environment {
        local_backup_dir = "/tmp/testing_backup" //cassdra_qa_144
        nfs_mount_point = "/test_backup" //cassandra_qa_local
        retention_days = 1
        source_data_dir = "/tmp"
        // nfs_server = "nfs_server:/nfs/share"
    }
    stages {
        stage('Backup and Transfer Data') {
            steps {
                script {
                    // sh "mkdir -p ${local_backup_dir}"
                     def oldFiles = sh(script: "sudo find ${source_data_dir} -type f -mtime +${retention_days}", returnStdout: true).trim().split('\n')
                     if (oldFiles) {
                        sh "sudo rsync ${oldFiles.join(' ')} ${local_backup_dir}/"
                  }
                }
            }
        }
        stage('Transfer to NFS') {
            steps {
                script {
                    def filesToCopy = sh(script: "ls -A ${local_backup_dir}", returnStdout: true).trim().split('\n')
                    if (filesToCopy) {
                        // mountNFS()
                        sh "sudo mkdir -p ${nfs_mount_point}/backup"
                        sh "sudo cp -r ${local_backup_dir}/* ${nfs_mount_point}/backup/"
                        // unmountNFS()
                    }
                } 
            }
        }
    }
}
